<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在当下前端组件化特别流行的时代，怎样保证团队进行Vue组件化开发，又能保证网站SEO呢？ 下面我就讲一下我的经历~ 开始我一直以为Vue还没有完善的SSR脚手架，直到自己写了一个比较粗糙的跟同事们普及的时候，一同事说出了nuxt这个词的时候。 唉，自己竟然不知道，不要笑话我…真实无知了 现在开始讲一下我的Vue nuxt 项目初构的过程 环境搭建nuxt 相关的脚手架已经集成到了 vue-cli，">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2+koa2+nuxt+ssr项目初构">
<meta property="og:url" content="https://mrlonlyman.github.io/2017/09/28/Vue2+koa2+nuxt+ssr项目初构/index.html">
<meta property="og:site_name" content="Yipeng&#39;s Blog">
<meta property="og:description" content="在当下前端组件化特别流行的时代，怎样保证团队进行Vue组件化开发，又能保证网站SEO呢？ 下面我就讲一下我的经历~ 开始我一直以为Vue还没有完善的SSR脚手架，直到自己写了一个比较粗糙的跟同事们普及的时候，一同事说出了nuxt这个词的时候。 唉，自己竟然不知道，不要笑话我…真实无知了 现在开始讲一下我的Vue nuxt 项目初构的过程 环境搭建nuxt 相关的脚手架已经集成到了 vue-cli，">
<meta property="og:updated_time" content="2017-09-28T06:55:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue2+koa2+nuxt+ssr项目初构">
<meta name="twitter:description" content="在当下前端组件化特别流行的时代，怎样保证团队进行Vue组件化开发，又能保证网站SEO呢？ 下面我就讲一下我的经历~ 开始我一直以为Vue还没有完善的SSR脚手架，直到自己写了一个比较粗糙的跟同事们普及的时候，一同事说出了nuxt这个词的时候。 唉，自己竟然不知道，不要笑话我…真实无知了 现在开始讲一下我的Vue nuxt 项目初构的过程 环境搭建nuxt 相关的脚手架已经集成到了 vue-cli，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrlonlyman.github.io/2017/09/28/Vue2+koa2+nuxt+ssr项目初构/"/>





  <title>Vue2+koa2+nuxt+ssr项目初构 | Yipeng's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yipeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mrlonlyman.github.io/2017/09/28/Vue2+koa2+nuxt+ssr项目初构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiPeng Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yipeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue2+koa2+nuxt+ssr项目初构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-28T11:11:26+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在当下前端组件化特别流行的时代，怎样保证团队进行Vue组件化开发，又能保证网站SEO呢？</p>
<p>下面我就讲一下我的经历~</p>
<p>开始我一直以为Vue还没有完善的SSR脚手架，直到自己写了一个比较粗糙的跟同事们普及的时候，一同事说出了nuxt这个词的时候。</p>
<p>唉，自己竟然不知道，不要笑话我…真实无知了</p>
<p>现在开始讲一下我的Vue nuxt 项目初构的过程</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>nuxt 相关的脚手架已经集成到了 vue-cli，同时提供 starter、express、koa、adonuxt</p>
<p>这里我们用的是 koa2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vue init nuxt/koa &lt;project-name&gt;</div><div class="line"><span class="built_in">cd</span> &lt;project-name&gt; <span class="comment"># move to your project</span></div><div class="line">npm install <span class="comment"># or yarn install*[see note below]</span></div><div class="line">npm run dev</div></pre></td></tr></table></figure>
<p>此时监听 3000 端口，如果有 bug，别犹豫，先升级 node 版本到最新。</p>
<p>项目跑起来之后，有一个简单的轮廓，两个页面，index 和 about。</p>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><p>具体请参考：<a href="https://zh.nuxtjs.org/guide/directory-structure" target="_blank" rel="external">https://zh.nuxtjs.org/guide/directory-structure</a></p>
<p>但是这个根目录结构对于我这个有特殊癖好的人来说感觉太太太… 特么的多了</p>
<p>下面进行改造</p>
<h2 id="1-在nuxt-config-js中添加节点"><a href="#1-在nuxt-config-js中添加节点" class="headerlink" title="1. 在nuxt.config.js中添加节点"></a>1. 在nuxt.config.js中添加节点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">srcDir: <span class="string">'client/'</span>,  //该配置项用于配置应用的源码目录路径。</div></pre></td></tr></table></figure>
<h2 id="2-在项目根目录创建client目录，并将assets、components、layouts、middleware、pages、static、store移到该目录"><a href="#2-在项目根目录创建client目录，并将assets、components、layouts、middleware、pages、static、store移到该目录" class="headerlink" title="2. 在项目根目录创建client目录，并将assets、components、layouts、middleware、pages、static、store移到该目录"></a>2. 在项目根目录创建client目录，并将assets、components、layouts、middleware、pages、static、store移到该目录</h2><p>以上对于client端的改造告以段落</p>
<h1 id="Koa2-server端改造"><a href="#Koa2-server端改造" class="headerlink" title="Koa2 server端改造"></a>Koa2 server端改造</h1><h2 id="1-改造server端，必须先加上路由，加路由就得加自动路由，没那功夫建个子路由还要到server-index-js里进行添加"><a href="#1-改造server端，必须先加上路由，加路由就得加自动路由，没那功夫建个子路由还要到server-index-js里进行添加" class="headerlink" title="1. 改造server端，必须先加上路由，加路由就得加自动路由，没那功夫建个子路由还要到server/index.js里进行添加"></a>1. 改造server端，必须先加上路由，加路由就得加自动路由，没那功夫建个子路由还要到server/index.js里进行添加</h2><p>创建server/autoRoutes.js，大致意思自己意会吧，相信大家都能看懂。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by wangyipeng on 2017/9/26.</div><div class="line"> */</div><div class="line">const router = require(<span class="string">'koa-router'</span>)()</div><div class="line">const path = require(<span class="string">'path'</span>)</div><div class="line">const fs = require(<span class="string">'fs'</span>)</div><div class="line">var exports = &#123;&#125;</div><div class="line">exports[<span class="string">'auto'</span>] = <span class="keyword">function</span> (app) &#123;</div><div class="line">  <span class="built_in">let</span> files = fs.readdirSync(path.join(__dirname, <span class="string">'controllers'</span>))</div><div class="line"></div><div class="line">  <span class="built_in">let</span> jsFiles = files.filter((f) =&gt; &#123;</div><div class="line">    <span class="built_in">return</span> f.endsWith(<span class="string">'.js'</span>)</div><div class="line">  &#125;, files)</div><div class="line"></div><div class="line">  // 控制器文件</div><div class="line">  <span class="keyword">for</span> (<span class="built_in">let</span> f of jsFiles) &#123;</div><div class="line">    console.log(`import controller from file <span class="variable">$&#123;f&#125;</span>...`)</div><div class="line">    <span class="built_in">let</span> name = f.substring(0, f.length - 3)</div><div class="line">    exports[name] = require(<span class="string">'./controllers/'</span> + f)</div><div class="line">    router.use(<span class="string">'/'</span> + name, exports[name].routes(), exports[name].allowedMethods())</div><div class="line">    app.use(exports[name].routes(), exports[name].allowedMethods())</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">module.exports = exports</div></pre></td></tr></table></figure>
<p>在server/index.js里添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import AutoRoutes from <span class="string">'./autoRoutes'</span> //这个放在最前边，不多解释了</div><div class="line"></div><div class="line">AutoRoutes.auto(app) //这个放在原有的app.use前边就行了</div></pre></td></tr></table></figure>
<p>创建在server/controllers文件夹</p>
<p>写一个测试控制器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by wangyipeng on 2017/9/27.</div><div class="line"> */</div><div class="line">const router = require(<span class="string">'koa-router'</span>)()</div><div class="line"></div><div class="line">router.get(<span class="string">'/index'</span>, async <span class="keyword">function</span> (ctx, next) &#123;</div><div class="line">  ctx.body = [</div><div class="line">    &#123;</div><div class="line">      name:<span class="string">'yipeng'</span>, age: <span class="string">'29'</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      name:<span class="string">'yihang'</span>, age: <span class="string">'18'</span></div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;)</div><div class="line"></div><div class="line">module.exports = router</div></pre></td></tr></table></figure></p>
<p>大家可以npm run dev 运行下试试</p>
<p>浏览器输入<a href="http://localhost:3000/user/index查看效果" target="_blank" rel="external">http://localhost:3000/user/index查看效果</a></p>
<h2 id="2-没有日志的东西是没法在线上运行的，项目稳定不稳定都不知道，查问题都不知道"><a href="#2-没有日志的东西是没法在线上运行的，项目稳定不稳定都不知道，查问题都不知道" class="headerlink" title="2. 没有日志的东西是没法在线上运行的，项目稳定不稳定都不知道，查问题都不知道"></a>2. 没有日志的东西是没法在线上运行的，项目稳定不稳定都不知道，查问题都不知道</h2><p>下面安装koa-log4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install koa-log4 --save</div></pre></td></tr></table></figure>
<p>新建配置文件config/log4js.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> default &#123;</div><div class="line">  <span class="string">'appenders'</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="string">'type'</span>: <span class="string">'console'</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="string">'type'</span>: <span class="string">'clustered'</span>,</div><div class="line">      <span class="string">'appenders'</span>: [</div><div class="line">        &#123;</div><div class="line">          <span class="string">'type'</span>: <span class="string">'dateFile'</span>,</div><div class="line">          <span class="string">'filename'</span>: <span class="string">'http.log'</span>,</div><div class="line">          <span class="string">'pattern'</span>: <span class="string">'-yyyy-MM-dd'</span>,</div><div class="line">          <span class="string">'category'</span>: <span class="string">'http'</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">          <span class="string">'type'</span>: <span class="string">'file'</span>,</div><div class="line">          <span class="string">'filename'</span>: <span class="string">'app.log'</span>,</div><div class="line">          <span class="string">'maxLogSize'</span>: 10485760,</div><div class="line">          <span class="string">'pattern'</span>: <span class="string">'-yyyy-MM-dd'</span>,</div><div class="line">          <span class="string">'numBackups'</span>: 5</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">          <span class="string">'type'</span>: <span class="string">'logLevelFilter'</span>,</div><div class="line">          <span class="string">'level'</span>: <span class="string">'ERROR'</span>,</div><div class="line">          <span class="string">'appender'</span>: &#123;</div><div class="line">            <span class="string">'type'</span>: <span class="string">'file'</span>,</div><div class="line">            <span class="string">'filename'</span>: <span class="string">'errors.log'</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来还是在server/index.js里添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">import Log4js from <span class="string">'koa-log4'</span></div><div class="line">import <span class="built_in">log</span>Config from <span class="string">'../config/log4js'</span> //这两行放在最上边，不解释</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// 生成logs目录 &amp;&amp; 加载配置文件 start  这段放在中间位置即可</div><div class="line">const logger = Log4js.getLogger(<span class="string">'app'</span>)</div><div class="line"></div><div class="line">const <span class="built_in">log</span>Path = path.join(__dirname, <span class="string">'logs'</span>)</div><div class="line">try &#123;</div><div class="line">  require(<span class="string">'fs'</span>).mkdirSync(<span class="built_in">log</span>Path)</div><div class="line">&#125; catch (err) &#123;</div><div class="line">  <span class="keyword">if</span> (err.code !== <span class="string">'EEXIST'</span>) &#123;</div><div class="line">    console.error(<span class="string">'Could not set up log directory, error was: '</span>, err)</div><div class="line">    process.exit(1)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">Log4js.configure(<span class="built_in">log</span>Config, &#123;cwd: <span class="built_in">log</span>Path&#125;)</div><div class="line">// 生成logs目录 &amp;&amp; 加载配置文件 end</div><div class="line"></div><div class="line">//我这里把开发过程的日志去掉了，太烦躁</div><div class="line"><span class="keyword">if</span> (!config.dev) &#123;</div><div class="line">  app.use(Log4js.koaLogger(Log4js.getLogger(<span class="string">'http'</span>), &#123;level: <span class="string">'auto'</span>&#125;))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="前端报错收集"><a href="#前端报错收集" class="headerlink" title="前端报错收集"></a>前端报错收集</h1><p>想要收集项目运行过程中用户的前端报错，就得依赖window.onerror了</p>
<h2 id="1-在client文件夹创建app-html并添加window-onerror方法"><a href="#1-在client文件夹创建app-html并添加window-onerror方法" class="headerlink" title="1.在client文件夹创建app.html并添加window.onerror方法"></a>1.在client文件夹创建app.html并添加window.onerror方法</h2><p>为什么呢，因为脚手架默认html文件你是找不到的，要想修改必须新建一个app.html</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html &#123;&#123; HTML_ATTRS &#125;&#125;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &#123;&#123; HEAD &#125;&#125;</div><div class="line">  &lt;script&gt;</div><div class="line">    window.onerror = <span class="keyword">function</span> (errorMessage, scriptURI, lineNumber, columnNumber, errorObj) &#123;</div><div class="line">      var requestMessage = location.href + <span class="string">' '</span></div><div class="line">        + errorMessage + <span class="string">' '</span></div><div class="line">        + scriptURI + <span class="string">' '</span></div><div class="line">        + lineNumber + <span class="string">' '</span></div><div class="line">        + columnNumber + <span class="string">' '</span></div><div class="line">        + JSON.stringify(errorObj) + <span class="string">' '</span></div><div class="line">        + navigator.userAgent;</div><div class="line">      new Image().src=<span class="string">"/error/reporter?err="</span> + encodeURIComponent(requestMessage);</div><div class="line">    &#125;</div><div class="line">  &lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body &#123;&#123; BODY_ATTRS &#125;&#125;&gt;</div><div class="line">&#123;&#123; APP &#125;&#125;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="2-上边这里接口是我项目内写的"><a href="#2-上边这里接口是我项目内写的" class="headerlink" title="2.上边这里接口是我项目内写的"></a>2.上边这里接口是我项目内写的</h2><p>我新建了一个server/controllers/error.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by wangyipeng on 2017/9/27.</div><div class="line"> */</div><div class="line">const router = require(<span class="string">'koa-router'</span>)()</div><div class="line">router.get(<span class="string">'/reporter'</span>, async <span class="keyword">function</span> (ctx, next) &#123;</div><div class="line">  <span class="built_in">let</span> logger = ctx.Log4js.getLogger(<span class="string">'reporter'</span>)</div><div class="line">  logger.error(ctx.query.err)</div><div class="line">  ctx.body = &#123;result: <span class="string">'ok'</span>&#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">module.exports = router</div></pre></td></tr></table></figure>
<p>具体ctx.Log4js是怎么来的？我是在server/index.js中添加以下代码：</p>
<p>注意：放在AutoRoutes.auto(app)前边<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">app.use(async (ctx, next) =&gt; &#123;</div><div class="line">  ctx.Log4js = Log4js  //给koa2上下文添加Log4js</div><div class="line">  await next()</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h1 id="辅助方法"><a href="#辅助方法" class="headerlink" title="辅助方法"></a>辅助方法</h1><p>新建配置文件config/app.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">  apiPath: &#123;</div><div class="line">    <span class="built_in">local</span>: &#123;</div><div class="line">      host: <span class="string">'http://localhost:3000'</span>,</div><div class="line">      getUserList: &#123;</div><div class="line">        method: <span class="string">'get'</span>,</div><div class="line">        url: <span class="string">'/user/list'</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在根目录创建helper目录</p>
<p>新建helper/utils.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 辅助函数</div><div class="line"> * @author wangyipeng</div><div class="line"> */</div><div class="line"><span class="built_in">export</span> default &#123;</div><div class="line">  isFunction (fn) &#123;</div><div class="line">    <span class="built_in">return</span> Object.prototype.toString.call(fn) === <span class="string">'[object Function]'</span></div><div class="line">  &#125;,</div><div class="line">  /**</div><div class="line">  *@param &#123;Object&#125;|&#123;Array&#125; object 需要遍历处理的对象或数组</div><div class="line">  *@param &#123;Function&#125; callback 遍历处理回调函数</div><div class="line">  *@param &#123;Array&#125; args callback回调函数的附加参数</div><div class="line">  */</div><div class="line">  each (object, callback, args) &#123;</div><div class="line">    <span class="built_in">let</span> name</div><div class="line">    <span class="built_in">let</span> i = 0</div><div class="line">    <span class="built_in">let</span> length = object.length</div><div class="line">    <span class="built_in">let</span> isObj = length === undefined || this.isFunction(object)</div><div class="line">    <span class="keyword">if</span> (args) &#123;</div><div class="line">      <span class="keyword">if</span> (isObj) &#123;</div><div class="line">        <span class="keyword">for</span> (name <span class="keyword">in</span> object) &#123;</div><div class="line">          <span class="keyword">if</span> (callback.apply(object[name], args) === <span class="literal">false</span>) &#123;</div><div class="line">            <span class="built_in">break</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">for</span> (; i &lt; length;) &#123;</div><div class="line">          <span class="keyword">if</span> (callback.apply(object[i++], args) === <span class="literal">false</span>) &#123;</div><div class="line">            <span class="built_in">break</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">if</span> (isObj) &#123;</div><div class="line">        <span class="keyword">for</span> (name <span class="keyword">in</span> object) &#123;</div><div class="line">          <span class="keyword">if</span> (callback.call(object[name], name, object[name]) === <span class="literal">false</span>) &#123;</div><div class="line">            <span class="built_in">break</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="built_in">let</span> value = object[0]; i &lt; length &amp;&amp; callback.call(value, i, value) !== <span class="literal">false</span>; value = object[++i]) &#123;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> object</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>新建helper/services.js，这个挺有意思的通过配置文件一下就生成了所有接口的请求方法，再也不用一个写一遍了</p>
<p>这个依赖了axios，自行npm安装吧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">import &#123;apiPath&#125; from <span class="string">'../config/app'</span></div><div class="line">import axios from <span class="string">'axios'</span></div><div class="line">import utils from <span class="string">'./utils'</span></div><div class="line"></div><div class="line">/**</div><div class="line"> * 构造接口请求方法</div><div class="line"> * @author wangyipeng</div><div class="line"> */</div><div class="line"><span class="built_in">let</span> services = &#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="built_in">let</span> i <span class="keyword">in</span> apiPath) &#123;</div><div class="line">  <span class="built_in">let</span> hostApiPath = apiPath[i]</div><div class="line">  <span class="built_in">let</span> apiHost = hostApiPath[<span class="string">'host'</span>]</div><div class="line">  services[i] = &#123;&#125;</div><div class="line">  <span class="keyword">for</span> (<span class="built_in">let</span> ind <span class="keyword">in</span> hostApiPath) &#123;</div><div class="line">    <span class="keyword">if</span> (ind === <span class="string">'host'</span>) &#123;</div><div class="line">      <span class="built_in">continue</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">let</span> api = hostApiPath[ind]</div><div class="line">    services[i][ind] = async <span class="keyword">function</span> (params, isNeedStatus = <span class="literal">false</span>) &#123;</div><div class="line">      <span class="built_in">let</span> apiUrl = api.url</div><div class="line">      <span class="built_in">let</span> newParams = &#123;&#125;</div><div class="line">      <span class="keyword">if</span> (params) &#123;</div><div class="line">        utils.each(params, <span class="keyword">function</span> (ind, param) &#123;</div><div class="line">          <span class="keyword">if</span> (apiUrl.indexOf(<span class="string">'&#123;'</span> + ind + <span class="string">'&#125;'</span>) &gt; -1) &#123;</div><div class="line">            apiUrl = apiUrl.replace(<span class="string">'&#123;'</span> + ind + <span class="string">'&#125;'</span>, param)</div><div class="line">          &#125; <span class="keyword">else</span> &#123;</div><div class="line">            newParams[ind] = param</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line">      <span class="built_in">let</span> data = newParams</div><div class="line">      <span class="built_in">let</span> config = &#123;&#125;</div><div class="line">      <span class="built_in">let</span> response = &#123;&#125;</div><div class="line">      <span class="keyword">if</span> (api.method === <span class="string">'put'</span> || api.method === <span class="string">'post'</span> || api.method === <span class="string">'patch'</span>) &#123;</div><div class="line">        response = await axios[api.method](apiHost + apiUrl, data, config)</div><div class="line">        <span class="keyword">if</span> (!isNeedStatus) &#123;</div><div class="line">          response = response.data</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        config.params = newParams</div><div class="line">        response = (await axios[api.method](apiHost + apiUrl, config))</div><div class="line">        <span class="keyword">if</span> (!isNeedStatus) &#123;</div><div class="line">          response = response.data</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="built_in">return</span> response</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">export</span> default services</div></pre></td></tr></table></figure>
<p>想要调用<a href="http://localhost:3000/user/list接口直接如下：" target="_blank" rel="external">http://localhost:3000/user/list接口直接如下：</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import services from <span class="string">'helper/services.js'</span>  //具体目录是啥看你项目用的地方吧</div><div class="line"></div><div class="line"><span class="built_in">let</span> response = await services.local.getUserList() //想要传参 &#123;key:value&#125;形式传参</div></pre></td></tr></table></figure>
<p>以上，所有的初期工作就基本完成了，基本可以交给团队进行项目开发了</p>
<p>源码地址：<a href="https://github.com/1peng/vue2_koa2_nuxt_ssr" target="_blank" rel="external">https://github.com/1peng/vue2_koa2_nuxt_ssr</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/搜索引擎爬虫User-Agent汇总/" rel="next" title="搜索引擎爬虫User-Agent汇总">
                <i class="fa fa-chevron-left"></i> 搜索引擎爬虫User-Agent汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YiPeng Wang" />
          <p class="site-author-name" itemprop="name">YiPeng Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在nuxt-config-js中添加节点"><span class="nav-number">2.1.</span> <span class="nav-text">1. 在nuxt.config.js中添加节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在项目根目录创建client目录，并将assets、components、layouts、middleware、pages、static、store移到该目录"><span class="nav-number">2.2.</span> <span class="nav-text">2. 在项目根目录创建client目录，并将assets、components、layouts、middleware、pages、static、store移到该目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Koa2-server端改造"><span class="nav-number">3.</span> <span class="nav-text">Koa2 server端改造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-改造server端，必须先加上路由，加路由就得加自动路由，没那功夫建个子路由还要到server-index-js里进行添加"><span class="nav-number">3.1.</span> <span class="nav-text">1. 改造server端，必须先加上路由，加路由就得加自动路由，没那功夫建个子路由还要到server/index.js里进行添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-没有日志的东西是没法在线上运行的，项目稳定不稳定都不知道，查问题都不知道"><span class="nav-number">3.2.</span> <span class="nav-text">2. 没有日志的东西是没法在线上运行的，项目稳定不稳定都不知道，查问题都不知道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端报错收集"><span class="nav-number">4.</span> <span class="nav-text">前端报错收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在client文件夹创建app-html并添加window-onerror方法"><span class="nav-number">4.1.</span> <span class="nav-text">1.在client文件夹创建app.html并添加window.onerror方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-上边这里接口是我项目内写的"><span class="nav-number">4.2.</span> <span class="nav-text">2.上边这里接口是我项目内写的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#辅助方法"><span class="nav-number">5.</span> <span class="nav-text">辅助方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiPeng Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
